name: Create NGINX Ingress
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Set the environment to execute'
        required: true
        default: prod
      region:
        description: 'set the AWS region to create the cluster'
        required: true
        default: us-west-2
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
  BASE_PATH: deployments/
  AWS_REGION: ${{ github.event.inputs.region }}

jobs:
  create:
    name: Create
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.event.inputs.environment }}
    steps:
      - name: Checkout kubernetes-ingress
        uses: actions/checkout@v2
        with:
          repository: nginxinc/kubernetes-ingress
          ref: v1.10.1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Apply namespace and service account
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}common/ns-and-sa.yaml

      - name: Apply default server secret
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}common/default-server-secret.yaml

      - name: Apply config map
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}common/nginx-config.yaml

      - name: Apply role-based access control
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}rbac/rbac.yaml

      - name: Apply ingress-class
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}common/ingress-class.yaml

      - name: Apply deployment
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}deployment/nginx-ingress.yaml

      - name: Apply  Service loadbalancer
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}service/loadbalancer-aws-elb.yaml

      - name: Update Image Version in the related HelmChart values.yaml
        uses: fjogeleit/yaml-update-action@master
        with:
          valueFile: '${{ env.BASE_PATH }}common/nginx-config.yaml'
          propertyPath: 'data'
          value:
            proxy-protocol: "True"
            real-ip-header: "proxy_protocol"
            set-real-ip-from: "0.0.0.0/0"
          commitChange: false
          updateFile: true

      - name: Apply config map with proxy info
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f ${{ env.BASE_PATH }}common/nginx-config.yaml

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Apply config map with proxy info
        uses: kodermax/kubectl-aws-eks@master
        continue-on-error: false
        with:
          args: apply -f .ingress/micro-ingress.yaml